+--- check_legacy_counts.py
+--- db.sqlite3
+--- inspect_db.py
+--- manage.py
+--- package-lock.json
+--- package.json
+--- postcss.config.js
+--- Procfile
+--- render.yaml
+--- requirements.txt
+--- tailwind.config.js
+--- backup
|   +--- db_pre_cleanup.sqlite3
+--- core
|   +--- asgi.py
|   +--- context_processors.py
|   +--- settings.py
|   +--- settings_bak.py
|   +--- urls.py
|   +--- wsgi.py
|   +--- __init__.py
+--- rb_ingestor
|   +--- admin.py
|   +--- apps.py
|   +--- models.py
|   +--- tests.py
|   +--- views.py
|   +--- management
|   |   +--- commands
|   |   |   +--- __init__.py
|   +--- migrations
|   |   +--- __init__.py
+--- rb_noticias
|   +--- admin.py
|   +--- apps.py
|   +--- models.py
|   +--- tests.py
|   +--- urls.py
|   +--- views.py
|   +--- __init__.py
|   +--- migrations
|   |   +--- 0001_initial.py
|   |   +--- __init__.py
+--- rb_portal
|   +--- admin.py
|   +--- apps.py
|   +--- models.py
|   +--- tests.py
|   +--- views.py
|   +--- __init__.py
|   +--- migrations
|   |   +--- __init__.py
|   +--- templates
|   |   +--- rb_portal
|   |   |   +--- base.html
|   |   |   +--- googlefcd08be596689a50.html
|   |   |   +--- home.html
|   |   |   +--- post_detail.html
+--- sitecfg
|   +--- admin.py
|   +--- apps.py
|   +--- models.py
|   +--- tests.py
|   +--- views.py
|   +--- __init__.py
|   +--- migrations
|   |   +--- __init__.py
+--- static
|   +--- build
|   +--- css
|   |   +--- main.css
|   +--- src
|   |   +--- app.css
+--- templates